<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">UserRegistrationTest</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">17.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">UserRegistrationTest &#8212; failed</th></tr>
<tr class="failedodd"><td>Test.HomePageTest</td><td><a href="#m1"><b>HomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1683803548334</td><td class="numi">18</td></tr>
<tr><th colspan="5">UserRegistrationTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Test.RegistrationPageTest</td><td><a href="#m2"><b>RegistrationPageTitleTest</b>  </a></td><td class="numi">1</td><td>1683803542255</td><td class="numi">71</td></tr><tr class="passedodd"><td><a href="#m3"><b>UserRegistrationTest</b>  </a></td><td class="numi">1</td><td>1683803552628</td><td class="numi">2313</td></tr>
</table>
<h1>UserRegistrationTest</h1>
<h2 id="m1">Test.HomePageTest:HomePageTitleTest</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [Provet Cloud thank you for contacting us.] but found [Request a demo | Provet Cloud]
	at Test.HomePageTest.HomePageTitleTest(HomePageTest.java:31)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.RegistrationPageTest:RegistrationPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.RegistrationPageTest:UserRegistrationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
